<!-- this is the header of the page. It contains information such as how to cite the page, the authors and contributors. It needs to be added by hand to the index.html produced by the widoco tool (copy and paste) -->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    
 <link rel="stylesheet" href="resources/rec.css" media="screen" />    
 <link rel="stylesheet" href="resources/extra.css" media="screen" />    
 <link rel="stylesheet" href="resources/owl.css" media="screen" />
 <link rel="stylesheet" href="resources/verb.css" media="screen" />


 <link rel="stylesheet" href="resources/verb.css" media="screen" />    
 <title>The Brainteaser Ontology (BO)</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"https://w3id.org/brainteaser/ontology/schema/","image":"http://vowl.visualdataweb.org/webvowl/#iri=https://w3id.org/brainteaser/ontology/schema/","name":"The Brainteaser Ontology", "headline":"Brainteaser stands for "BRinging Artificial INTelligencE home for a better cAre of amyotrophic lateral sclerosis and multiple SclERosis".", "datePublished":"Wed Mar 30 11:19:34 CEST 2022", "version":"1.0", "author":[{"@type":"Person","name":"https://orcid.org/0000-0001-7307-4607","url":"https://orcid.org/0000-0001-7307-4607"},{"@type":"Person","name":"https://orcid.org/0000-0001-9219-6239","url":"https://orcid.org/0000-0001-9219-6239"},{"@type":"Person","name":"https://orcid.org/0000-0001-9709-6392","url":"https://orcid.org/0000-0001-9709-6392"},{"@type":"Person","name":"https://orcid.org/0000-0002-5070-2049","url":"https://orcid.org/0000-0002-5070-2049"},{"@type":"Person","name":"https://orcid.org/0000-0003-4970-4554","url":"https://orcid.org/0000-0003-4970-4554"},{"@type":"Person","name":"https://w3id.org/brainteaser/ontology/named-individual/Manuel_Bettin","url":"https://w3id.org/brainteaser/ontology/named-individual/Manuel_Bettin"},{"@type":"Person","name":"https://w3id.org/brainteaser/ontology/named-individual/Nicola_Marchetti","url":"https://w3id.org/brainteaser/ontology/named-individual/Nicola_Marchetti"}]}</script>

<script src="resources/jquery.js"></script> 
<script src="resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
   var hash = location.hash;
   if($(hash).offset()!=null){
     $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
   loadTOC();
}
function loadTOC(){
   //process toc dynamically
     var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
     jQuery(".list").each(function(){
      if(jQuery(this).is('h2')){
         if(j>0){
            t+='</ul>';
            j=0;
         }
         t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
         i++;
      }
      if(jQuery(this).is('h3')){
         if(j==0){
            t+='<ul>';
         }
         j++;
         t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
      }
     });
     t+='</ul>';
     $("#toc").html(t); 
}
 $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="index-en.html"><b>en</b></a> </div>
<h1>The Brainteaser Ontology</h1>

<h2>Release February 2022</h2>


<dl>
<dt>This version:</dt>
<dd><a href="https://w3id.org/brainteaser/ontology">https://w3id.org/brainteaser/ontology</a></dd>
<dt>Latest version:</dt>
<dd><a href="https://w3id.org/brainteaser/ontology">https://w3id.org/brainteaser/ontology</a></dd>
<dt>Revision:</dt>
<dd>1.0</dd>
<dt>Authors:</dt>

<dd>Manuel Bettin, (<a href="http://www.unipd.it">University of Padua</a>)</dd>
<dd><a href="http://www.dei.unipd.it/~dinunzio/">Giorgio Maria Di Nunzio</a>, (<a href="http://www.unipd.it">University of Padua</a>)</dd>
<dd><a href="http://www.dei.unipd.it/~dosso/">Dennis Dosso</a>, (<a href="http://www.unipd.it">University of Padua</a>)</dd>
<dd><a href="http://www.dei.unipd.it/~faggioli/">Guglielmo Faggioli</a>, (<a href="http://www.unipd.it">University of Padua</a>)</dd>
<dd><a href="http://www.dei.unipd.it/~ferro/">Nicola Ferro</a>, (<a href="http://www.unipd.it">University of Padua</a>)</dd>
<dd>Nicola Marchetti, (<a href="http://www.unipd.it">University of Padua</a>)</dd>
<dd><a href="http://www.dei.unipd.it/~silvello/">Gianmaria Silvello</a>, (<a href="http://www.unipd.it">University of Padua</a>)</dd>




<dt>Contributors:</dt>
<dd><a href="https://brainteaser.health/partners/">Members of the Brainteaser project</a>, Brainteaser H2020</dd>

<dt>Publisher:</dt>
<dd><a href="https://brainteaser.health/">Brainteaser project</a></dd>
<dd>This project has received funding from the European Union’s Horizon 2020 research and innovation programme under the grant agreement No <strong>GA101017598</strong></dd>
<dt>Download serialization:</dt>
<dd><span><a href="brainteaser.json" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> 
</span>
<span><a href="brainteaser.xml" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> 
</span>
<span>
   <a href="brainteaser.nt" target="_blank">
      <img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" />
   </a> 
</span>
<span>
   <a href="brainteaser.ttl" target="_blank">
      <img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> 
   </span>
</dd>

<dt>License: </dt>
<dd>
   <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
      <img src="https://img.shields.io/badge/License-Attribution--ShareAlike%204.0%20International%20(CC%20BY--SA%204.0)-blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" />
   </a>
   <a href="http://creativecommons.org/licenses/by/1.0/" rel="license" target="_blank">
      <img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" style="border-width:0;width:8%" alt="License" />
   </a>
   <br/>
</dd>

<dt>Visualization:</dt><dd><a href="webvowl/index.html#" target="_blank"><img src="https://img.shields.io/badge/Visualize_with-WebVowl-blue.svg" alt="Visualize with WebVowl" /></a></dd>
<!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/OOPSeval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> -->

<dt>Cite as:</dt>
<dd>Manuel Bettin, Giorgio Maria di Nunzio, Dennis Dosso, Guglielmo Faggioli, Nicola Ferro, Nicola Marchetti, Gianmaria Silvello 2022. The Brainteaser Ontology, v1.0. https://w3id.org/brainteaser/ontology</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Document</span>
</div>
</div><div id="toc"></div> 